<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-none">
      <div class="container">
        <img src="./Britlex.svg" alt="" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#"> Skills </a>
            </li>
          
            <li class="nav-item">
              <a
                class="nav-link active "
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">contacts</a>
            </li>
          </ul>
          <button type="button" class="btn btn-outline-dark">Let’s Talk</button>
        </div>
      </div>
    </nav>

    <header>
      <div class="container">
        <div class="row">
          <div class="learn d-flex justify-content-between">
            <div class="" id="header1">
              <h1>
                Learn <br />
                Any Foreign <br />
                Language
              </h1>
              <p>
                With our teachers who write a program for <br />
                each student, you will be able to make your <br />
                first sketch after the first lesson.
              </p>

              <button type="button" class="btn btn-secondary">
                Get started
              </button>
            </div>
            <div class="" id="header2">
              <img src="./header-img.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="container">
          <div class="skllis text-center">
            <h1>Skills</h1>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="container1">
            <div class="vertical">
              <div>
                <img src="./item-img1.png" alt="" />
              </div>
              <div class="text-center">
                <h1>Speaking</h1>
                <p>
                  Improve your English skills and confidence. <br />
                  Live classes and interactive lessons online. <br />
                  20% extra free for a limited time only
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  Learn English online and improve your <br />
                  skills through our high-quality courses <br />
                  and resources – all designed for adult language learners.
                </p>

                <button type="button" class="btn btn-secondary">
                  Learn more
                </button>
              </div>
            </div>
            <div class="horizontal d-flex">
              <div class="text-center">
                <h1>Reading</h1>
                <p>
                  perception and response actions of the user <br />
                  resulting from the use and/or upcoming use of the product,
                  system or service
                </p>

                <button type="button" class="btn btn-secondary">
                  Learn more
                </button>
              </div>
              <div class="" id="jj">
                <img src="./item-img4.png" alt="" />
              </div>
            </div>
            <div class="col1 text-center">
              <div>
                <img src="./item-img2.png" alt="" />
              </div>
              <div class="text-center">
                <h1>Writing</h1>
                <p>
                  One of the most important and extensive <br />
                  areas of natural science, the science that <br />
                  studies substances, also their composition <br />
                </p>

                <button type="button" class="btn btn-secondary">
                  Learn more
                </button>
              </div>
            </div>
            <div class="col2 text-center">
              <div>
                <img src="./item-img3.png  " alt="" />
              </div>
              <div class="text-center">
                <h1>Reading</h1>
                <p>
                  perception and response actions of the user <br />
                  resulting from the use and/or upcoming use <br />
                  of the product, system or service
                </p>

                <button type="button" class="btn btn-secondary">
                  Learn more
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="about">
            <div class="d-flex justify-content-between" id="kk">
              <div id="ll">
                <h1>About Us</h1>
                <p>
                  The model offers a framework for discussing problems related
                  <br />
                  to the user's experience, as well as possible ways and means o
                  <br />
                  solving them. Application development begins at the top level
                  <br />
                  (strategy), where the future software product is described
                  quite <br />
                  abstractly from the point of view of the expectations of both
                  <br />
                  users and the customer.
                </p>
                <div class="d-flex" id="yy">
                  <h1>800</h1>
                  <h1>18</h1>
                  <h1>6</h1>
                </div>
                <div class="d-flex" id="yj">
                  <h1>Pupils</h1>
                  <h1>Teachers</h1>
                  <h1>Foreign</h1>
                </div>
              </div>
              <div>
                <img src="./section-img1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="row">
        <div class="text-center" id="yk">
          <h1>Pricing</h1>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="self d-flex justify-content-between">
            <div class="self-card">
              <div>
                <img src="./self-img1.png" alt="" />
              </div>
              <div class="text-center">
                <h1>Self-study online course</h1>
                <p>
                  Start learning English online in live classes<br />
                  with qualified EC teachers and students <br />
                  from all over the world.
                </p>

                <button type="button" class="btn btn-secondary">
                  £5.99 per month
                </button>
              </div>
            </div>

            <div class="self-card1">
              <div>
                <img src="./self-img2.png" alt="" />
              </div>
              <div class="text-center">
                <h1>Live online classes</h1>
                <p>
                  Interactive group classes with expert <br />
                  teachers. Free 7-day trial
                </p>

                <button type="button" class="btn btn-secondary">
                  £12.999 per month
                </button>
              </div>
            </div>

            <div class="self-card2">
              <div>
                <img src="./self-img3.png" alt="" />
              </div>
              <div class="text-center">
                <h1>Personal Tuition</h1>
                <p>
                  Online one-to-one English tutoring – enjoy <br />
                  our first session for only $1
                </p>

                <button type="button" class="btn btn-secondary">
                  £20.99 per month
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="contact d-flex justify-content-between">
            <div>
              <img src="./contact-img.png" alt="" />
            </div>

            <div class="" id="yh">
              <h1>Contact Us</h1>
              <p>
                Discover your current English level by taking our free online
                English test.Sign <br />
                up to our newsletter for learning tips and free resources
              </p>
              <button
                type="button"
                class="btn btn-outline-secondary"
                id="buton1"
              >
                Enter Your E-mail
              </button>

              <button type="button" class="btn btn-secondary" id="buton2">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="" id="hrr">
        <hr />
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="foter d-flex justify-content-between">
            <div>
              <img src="./Britlex.svg" alt="" />
            </div>
            <div class="sdf">
              <h1>Terms and Conditions • Privacy Policy • Cookie Policy</h1>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
